org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Kotlin JVM target to match Java 11
kotlin.jvm.target.validation.mode=warning
kotlin.jvmToolchain.version=11